
@import "colors";
@import 'layoutValues';


@import 'overlayView';
@import 'menuView';
@import 'bodyView';

@import 'magnetView';
@import 'detailsView';

@import 'lodestoneView';
@import 'cardsView';
@import 'settingsView';
@import 'raidsView';

@title-height: 15px;


.app-view {
    background-color: @bg-color;
    border: @app-border-width solid @border-color;
    box-sizing: border-box;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    .header {
        height: @title-bar-height;
    }

    .body-region {
    	overflow: auto;
    	background-color: @body-bg-color;
    	position: absolute;
		height: auto;
		box-sizing: border-box;
		top: @app-header-height;
		bottom: 0;
		left: 0;
		right: 0;

        white-space: -webkit-pre-wrap;
        word-wrap: break-word;
        word-break: break-all;
        white-space: normal;
    }
}