@import 'colors';


.body-view {


	ul.actions {
		overflow: auto;
		margin: 0;
		padding: 0;
		border-bottom: 1px solid @border-color;
		
		> li {	
			padding: 1em;
			float: left;
			width: auto;
			list-style: none;
			cursor: pointer;
			position: relative;
			
			&:hover {
				color: @text-selected-color;
			}

			.input-overlay {
				cursor: pointer;
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				opacity: 0;
			}
		}
	}
}