@import 'colors';

button {
	background-color: @bg-color;
	font-size: 1em;
	color: @text-color;
	padding: 0.75em 2em;
	border: 1px solid @border-color;
	display: block;
	margin: 1em auto;
	cursor: pointer;
}