@import 'colors';
@import 'layoutValues';

.details-region {
    

    .details-view {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;

        .overlay {
            height: 100%;
        }

        .content {
            color: @text-dark-color;
            background-color: @bg-light-color;
            box-sizing: border-box;
            width: 0;
            height: 100%;
            transition: width 1s ease-in-out;
            width: 30em;
            padding: 1em 1em 1em 2em;
            box-shadow: inset 5px 0px 10px rgba( 0,0,0, 0.25);
            
            

            .close {
                padding: 0.4em;
                float: right;
                cursor: pointer;
            }

            ul {
                margin: 0;
                padding: 0;
                list-style: none;
            }
        }
    }

    @media (max-width:@small-screen-break-point) {
        .details-view {
            background-color: @bg-overlay-color; //rgba( 0,0,0, 0.2 );
            position: absolute;
            z-index: 99999;
            top: @title-bar-height;
            bottom: @app-border-width;
            left: @app-border-width;
            right: @app-border-width;
            left: 0;

            .overlay {
                height: auto;
                
                .content {
                    width: auto;
                    max-width: 30em;
                    margin: 2em auto;
                    padding: 1em;
                    box-shadow: none;
                }
            }
        }
    }
}