
@import 'colors';

html, body {
    margin: 0;
    padding: 0;
    background-color: @bg-color;
    color: @text-color;
    font-family: monospace;
}

a {
	color: @text-link-color;
	text-decoration: none;
	font-weight: bold;
	cursor: pointer;
}


*[data-title] {
	position: relative;
	
	&:after {
		opacity: 0;
		transition: opacity 1s ease-in-out;
		pointer-events: none;
		content: attr(data-title);
		padding: 8px 12px;
		color: black;
		position: absolute;
		left: 0;
		bottom: 50%;
		white-space: nowrap;
		z-index: 20;
		border-radius: 3px;
		font-family: monospace;
		box-shadow: none;
		background-image: none;
		background-color: black;
		color: @text-selected-color;
	}

	&:hover {
		
		&:after {
			opacity: 1;
		}
	}
}

input {
    color: @text-color;
    background-color: transparent;
    padding: 0.4em;
    border: 0 none;
    border-bottom: 1px solid @border-color;
    outline: 0 none;
    vertical-align: bottom;
    font-family: monospace;
    font-size: inherit;

    &:focus {
        color: @text-selected-color;
        border-color: @text-color;
    }
}