.magnet-view {
	padding: 0.5em;
	border-bottom: 1px solid rgba(255, 255, 255, 0.05);
	
	.magnet-view-inner {
		cursor: pointer;
		max-width: 33em;
		overflow: hidden;
		display: block;
	}

	&:hover {
		color: @text-selected-color;

		i {
			color: @text-color;
		}
	}

	span {
		margin-right: 0.5em;
		display: inline-block;
	}

	i {
		margin-right: 0.5em;
		font-size: 12px;

		&:hover {
			color: @text-selected-color;
		}
	}

	a {
		text-decoration: none;
		color: inherit;
	}

	.favorite.fav {
		color: red;
	}

	.status {
		color: red;
		&.ok { color: green; }
	}


	.details, .title {
		float: left;
	}

	.title {
		text-overflow: ellipsis;
		overflow: hidden;
		height: 1em;
		white-space: nowrap;
		width: 26em;
	}

	.status, .favorite, .magnet-link {
		float: right;
	}
}