@import 'layoutValues';
@import 'colors';

.overlay-view {
    
    .overlay {
        background-color: @bg-overlay-color; //rgba( 0,0,0, 0.2 );
        position: absolute;
        z-index: 99999;
        top: @title-bar-height;
        bottom: @app-border-width;
        left: @app-border-width;
        right: @app-border-width;

        .content {
            margin: auto;
            margin-top: 5em;
            max-width: 30em;
            background-color: @bg-light-color;
            color: black;
            padding: 1em;
            box-shadow: 0 0 40px 10px #000;
        }

        &.intro {
            background-color: @bg-color;    

            .content {
                text-align: center;

                .welcome {
                    font-size: 18px;
                }
            }
        }

        &.contents {
            .content {
                text-align: center;

                img {
                    display: block;
                    margin: 2em auto;

                    &.note {
                        width: 20em;
                    }
                }

            }
        }

        &.lodestone {
            .content {
                text-align: center;

                img {
                    display: block;
                    margin: 2em auto;
                }

            }
        }

        &.raid {
            .loot-amount img {
                height: 1em;
                margin-right: 0.5em;
            }
        }
    }
}



