@import 'colors';
@import 'layoutValues';


.settings-view {
	padding: 5em;
	text-align: center;

	.content {
		max-width: 40em;
		margin: 0 auto;

		img {
			width: 20em;
			margin-bottom: 1em;
		}
	}


	.peer-view {
		i { font-size: 10px; }

		&.live {
			i { color: green; }
		}
	}
}