
@import 'colors';
@import 'layoutValues';

.titlebar-view {

	@title-font-size: 12px;
	@control-width: 12px;

	padding: ( @title-bar-height - @control-width ) / 2;
	border-bottom: 1px solid rgba( 255, 255, 255, 0.05 );
	font-size: @title-font-size;
	line-height: @title-font-size;
	font-family: monospace;
	color: @text-color;
	-webkit-app-region: drag;
	
	.controls {
		float: left;
		display: inline-block;
		vertical-align: center;

		.min, .max, .close {
			width: @control-width;
			height: @control-width;
			float: left;
			font-size: @control-width - 2px;
			color: rgba( 0,0,0,0.5);
			background-color: white;
			border-radius: @control-width / 2;
			margin-right: @control-width / 2;
			cursor: pointer;
			 -webkit-app-region: no-drag;
			line-height: @control-width  + 4px;
			vertical-align: middle;
			text-align: center;

			&.min { background-color: orange; }
			&.max { background-color: green; }
			&.close { background-color: red; }

			i { display: none; }
			&:hover i {
				display: inline; 
			}
		}
	}

	.title {
		margin: 0 auto;
		text-align: center;
	}

	.debug {
		-webkit-app-region: no-drag;
		color: rgba(255, 255, 255, 0.2);
		margin-right: 0.2em;
		float: right;
		cursor: pointer;
	}
}