html, body {
	margin: 0;
	padding: 0;
}

@title-height: 15px;


.full-width () {
	position: absolute;
	left: 0;
	right: 0;
}

.app-view {
	width: 100vw;
	height: 100vh;
	background-color: #231E2F;
	border: 2px solid #34323D;
  	box-sizing: border-box;
  	position: relative;
}