.body-view {
	.add-new {
		padding: 0.5em;
		border-bottom: 1px solid rgba(255, 255, 255, 0.05);

		input {
			width: 12em;
			background-color: rgba(255, 255, 255, 0.5);
			border: 0 none;
			padding: 0.5em;
		}

		button {
			padding: 0.5em;
			background-color: transparent;
			border: 1px solid rgba(255, 255, 255, 0.4);
			color:rgba(255, 255, 255, 0.4);
			cursor: pointer;
		}
	}
	.magnets {
		.magnet {
			padding: 0.5em;
			border-bottom: 1px solid rgba(255, 255, 255, 0.05);

			a {
				color: rgba(255, 255, 255, 0.4);
				margin-left: 0.5em;
				font-size: 12px;
				text-decoration: none;

				&:hover {
					color: rgba(255, 255, 255, 0.7);
				}
			}
		}
	}
}