
@import "colors";

@title-height: 15px;


.full-width () {
    position: absolute;
    left: 0;
    right: 0;
}

.app-view {
    width: 100vw;
    height: 100vh;
    background-color: @bg-color;
    border: 2px solid @border-color;
    box-sizing: border-box;
    position: relative;
}