@bg-color: #231E2F;
@bg-light-color: #E2D9F9;
@border-color: #383343; //#34323D;

@text-color: #aaa;
@text-selected-color: white;
@text-dark-color: @bg-color;
@text-link-color: rgb( 170, 170, 219);



@body-bg-color: #181824;