
@import 'colors';

html, body {
    margin: 0;
    padding: 0;
    background-color: @bg-color;
    color: @text-color;
    font-family: monospace;
}


*[data-title] {
	position: relative;
	
	&:after {
		opacity: 0;
		transition: opacity 1s ease-in-out;
		pointer-events: none;
		content: attr(data-title);
		padding: 8px 12px;
		color: black;
		position: absolute;
		left: 0;
		bottom: 50%;
		white-space: nowrap;
		z-index: 20;
		border-radius: 3px;
		font-family: monospace;
		box-shadow: none;
		background-image: none;
		background-color: black;
		color: @text-selected-color;
	}

	&:hover {
		
		&:after {
			opacity: 1;
		}
	}
}