.magnet-view {
	padding: 0.5em;
	border-bottom: 1px solid rgba(255, 255, 255, 0.05);
	cursor: pointer;

	&:hover {
		color: @text-selected-color;

		i {
			color: @text-color;
		}
	}

	span {
		margin-right: 0.5em;
		width: 25em;
		display: inline-block;
	}

	i {
		margin-right: 0.5em;
		font-size: 12px;

		&:hover {
			color: @text-selected-color;
		}
	}

	a {
		text-decoration: none;
		color: inherit;
	}

	.favorite.fav {
		color: red;
	}
}