@import 'layoutValues';
@import 'colors';

.menu-view {

    overflow: hidden;

    ul {
        min-width: 841px;
        margin: 0;
        padding: 0;
        list-style: none;
        overflow: auto;
    }

    li {
        float: left;
        padding: 1em 2em;
        min-width: 12em;
        line-height: 2em;
        border-right: 1px solid @border-color;
        vertical-align: middle;
        cursor: pointer;

        i {
            margin-right: 1em;
        }

        &.active {
            color: @text-selected-color;
            background-color: @body-bg-color;
        }

        &:hover {
            color: @text-selected-color;
        }

        &.search {

            form {
                display: inline-block;
            }

            input {
                color: @text-color;
                background-color: transparent;
                padding: 0.4em;
                border: 0 none;
                border-bottom: 1px solid @border-color;
                outline: 0 none;
                vertical-align: bottom;
                font-family: monospace;
                font-size: inherit;

                &:focus {
                    color: @text-selected-color;
                    border-color: @text-color;
                }
            }
        }

        &.settings {
            min-width: 0;
            padding-right: 1em;
        }
    }
}



