@import 'layoutValues';
@import 'colors';

.overlay-view {
    
    .overlay {
        background-color: rgba( 0,0,0, 0.5 );
        position: absolute;
        bottom: 0;
        top: @title-bar-height;
        left: 0;
        right: 0;

        .content {
            margin: auto;
            margin-top: 5em;
            max-width: 30em;
            background-color: white;
            color: black;
            padding: 1em;
            box-shadow: 0 0 1em #000;
        }

        &.intro {
            background-color: @bg-color;    

            .content {
                text-align: center;

                .welcome {
                    font-size: 18px;
                }
            }
        }

        &.contents {
            .content {
                text-align: center;

                .note {
                    background-color: rgb(249, 249,197);
                    padding: 1em;
                    display: block;
                    font-size: 16px;
                    margin: 2em 1em;
                    text-align: left;
                }

                img {
                    display: block;
                    margin: 0 auto;
                    margin: 2em auto;
                }
            }
        }
    }
}



